# smartqueue

./: .gitignore  HEADER  README-FR.md  README.md  build.gradle  settings.gradle
.github/workflows/: .build.yml.kate-swp  analyse.yml  gradle-jar-release.yml
src/main/java/ch/swisscypher/smartqueue/bungee/: MainBungee.java
src/main/java/ch/swisscypher/smartqueue/bungee/command/: BypassQueue.java  JoinQueue.java  License.java  LicenseCommand.java  ToggleQueue.java  UnstuckQueue.java
src/main/java/ch/swisscypher/smartqueue/bungee/config/: Config.java  Lang.java
src/main/java/ch/swisscypher/smartqueue/bungee/event/: KickEvent.java  MessageEvent.java  PlayerEvent.java
src/main/java/ch/swisscypher/smartqueue/bungee/exception/: DestinationNotValidException.java  NoPermissionException.java  PlayerNotInQueueException.java  QueueNotExistsException.java  SmartQueueException.java
src/main/java/ch/swisscypher/smartqueue/bungee/queue/: ProxiedPlayerEntry.java  SmartQueue.java  SmartQueueEntry.java  SmartQueueManager.java
src/main/java/ch/swisscypher/smartqueue/common/constant/: Channel.java
src/main/java/ch/swisscypher/smartqueue/common/struct/: Message.java
src/main/java/ch/swisscypher/smartqueue/common/util/: ByteSerializer.java  LicenseManager.java
src/main/java/ch/swisscypher/smartqueue/spigot/: MainSpigot.java  MessageManager.java  SQ.java  SmartQueueOfflinePlayer.java
src/main/java/ch/swisscypher/smartqueue/spigot/citizens/: JoinQueueTrait.java
src/main/java/ch/swisscypher/smartqueue/spigot/citizens/trait/: JoinQueueTrait.java
src/main/java/ch/swisscypher/smartqueue/spigot/command/: JoinCommand.java  LicenseCommand.java
src/main/java/ch/swisscypher/smartqueue/spigot/deluxehub/: JoinAction.java
src/main/java/ch/swisscypher/smartqueue/spigot/exception/: NoPlayerException.java  TimeoutException.java
src/main/resources/: bungee.yml  plugin.yml
src/main/resources/config/: config.yml
src/main/resources/config/lang/: en.yml
src/test/java/ch/swisscypher/smartqueue/bungee/test/: TestSmartQueueEntry.java  TestSmartQueueManager.java
